[gd_scene format=3 uid="uid://b80h8gpmfcm3h"]

[ext_resource type="Script" uid="uid://dvo34u4w4ka7n" path="res://Scripts/icon_bubble.gd" id="1_s7rth"]
[ext_resource type="Texture2D" uid="uid://0xl56bauseqw" path="res://Resources/Art/UI/speechBubble.png" id="2_w0i2w"]
[ext_resource type="Texture2D" uid="uid://bic00xnd4p8hr" path="res://Resources/Art/Mask/mask_merged.png" id="3_s0jkd"]
[ext_resource type="Texture2D" uid="uid://bh7q7kqufv86p" path="res://Resources/Art/UI/emote.png" id="4_1j7in"]
[ext_resource type="Texture2D" uid="uid://bc0k2cqvv0bjb" path="res://Resources/Art/UI/ya_.png" id="4_6htga"]
[ext_resource type="Texture2D" uid="uid://bj58ak0u07lw0" path="res://Resources/Art/UI/AE_button.png" id="6_v8u36"]

[node name="IconBubble" type="Node2D" unique_id=1086847967]
z_index = 10
script = ExtResource("1_s7rth")

[node name="Background" type="Sprite2D" parent="." unique_id=1586073036]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_w0i2w")
offset = Vector2(80, -80)

[node name="Content" type="Node2D" parent="." unique_id=391220870]
position = Vector2(9, -15)

[node name="MaskNPC" type="Sprite2D" parent="Content" unique_id=570606147]
scale = Vector2(0.025, 0.025)
texture = ExtResource("3_s0jkd")
hframes = 4
vframes = 11

[node name="Arrow" type="Sprite2D" parent="Content" unique_id=1515317092]
scale = Vector2(0.01, 0.01)
texture = ExtResource("4_6htga")

[node name="MaskPlayer" type="Sprite2D" parent="Content" unique_id=769786966]
scale = Vector2(0.025, 0.025)
texture = ExtResource("3_s0jkd")
hframes = 4
vframes = 11

[node name="EmoteIcon" type="Sprite2D" parent="Content" unique_id=1904734487]
scale = Vector2(0.013, 0.013)
texture = ExtResource("4_1j7in")
hframes = 3

[node name="InputIcon" type="Sprite2D" parent="Content" unique_id=1179970423]
scale = Vector2(0.006, 0.006)
texture = ExtResource("6_v8u36")
offset = Vector2(0, 1100)
hframes = 2
